{
  "name": "andrealorusso-prestiter/test-semver",
  "description": "Test project for semantic versioning with Release Please",
  "version": "3.1.0",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.0"
  }
}
